Wpf实例/RemoveImage.xaml

<Window x:Class="VideoPlayer.RemoveImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="RemoveImages" Height="500" Width="650" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Images/rmimg.png">
    <Grid>
        <ListView x:Name="listview" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Imagelist}" FlowDirection="LeftToRight">
            <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" Margin="3" DataContext="{Binding}">
                        <TextBlock Text="{Binding ImgName}" TextAlignment="Center" Width="100"></TextBlock>
                        <WrapPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="编辑图片" Name="MenuEdit"></MenuItem>
                                <MenuItem Header="删除图片" Name="MenuDelete" ></MenuItem>
                            </ContextMenu>
                        </WrapPanel.ContextMenu>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</Window>
