Wpf实例/Screen.xaml

<Window x:Class="VideoPlayer.Screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ScreenWin" Name="ScreenWin" WindowStyle="ToolWindow" Icon="Images\Screen.bmp" Closed="ScreenWin_Closed" Loaded="ScreenWin_Loaded" Height="250" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Background="#FFC2D9F7">
    <Grid Width="Auto" Name="GridScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--图片保存位置-->
        <Grid Height="Auto" Name="Location" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="lblLocation" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                图片保存位置：
            </Label>
            
            <TextBox Name="tbLocation" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="175" Height="30" IsReadOnly="True">              
            </TextBox>
            
            <Button Name="btnLocation" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="65" Height="28" PreviewMouseLeftButtonDown="btnLocation_PreviewMouseLeftButtonDown">
                浏 览
            </Button>
        </Grid>
        
        <!--图片保存格式-->
        <Grid Height="Auto" Name="Format" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="lblFormat" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                图片保存格式：
            </Label>
            
            <ComboBox Name="cbFormat" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="25" IsEditable="True" IsReadOnly="True">
                <ComboBoxItem>.bmp</ComboBoxItem>
                <ComboBoxItem>.jpg</ComboBoxItem>
                <ComboBoxItem>.png</ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <!--按钮-->
        <Grid Height="Auto" Name="Button" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnOK" Grid.Column="1" Width="65" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="btnOK_PreviewMouseLeftButtonDown">
                确 定
            </Button>
            <Button Name="btnCancel" Grid.Column="2" Width="65" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="btnCancel_PreviewMouseLeftButtonDown">
                取 消
            </Button>
        </Grid>
    </Grid>
</Window>
