Wpf实例/UserLogin.xaml

<Window x:Class="VideoPlayer.UserLogin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStyle="None" AllowsTransparency="True" 
        Title="Login"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="400" Height="250" KeyDown="Window_KeyDown" >
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="179"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images/close.png" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown" ></Image>
        <StackPanel Grid.Row="0" Height="200" Grid.RowSpan="2">
            <Grid Margin="80" Height="100" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="用 户 名 :" Background="White"  VerticalAlignment="Center" Margin="10,12" Height="26"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="密    码  :" Background="White"  VerticalAlignment="Center" Margin="10,12" Height="26"></Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"  Name="txtUserName" VerticalAlignment="Center" Height="30" Margin="10" Background="White"></TextBox>
                <PasswordBox Grid.Column="1"  MaxLength="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Name="txtPwd" VerticalAlignment="Center" Height="30" Margin="10"></PasswordBox>
                <!--<CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" Name="ckbPwd">记住密码</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" Name="ckbUser">记住账号</CheckBox>-->
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Width="60" Height="30" HorizontalAlignment="Center" Background="White" Name="login" Content="登    录" FontSize="11"   Click="login_Click" RenderTransformOrigin="-1.09,0.51" Margin="99,10,241,10" IsDefault="True"></Button>
        <Button Grid.Row="2" Width="60" Height="30" HorizontalAlignment="Center" Background="White" Name="update" Content="修改密码" FontSize="11" 
                Click="update_Click" Margin="241,10,99,10"></Button>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Winter.png"></ImageBrush>
        </Grid.Background>

    </Grid>

</Window>
