Wpf实例/UserUpdate.xaml

<Window x:Class="VideoPlayer.UserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" 
        Title="UpdateUser" Height="312.5" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images/close.png" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="1" Height="17" Width="17"></Image>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,31,10,12">
            <Grid Margin="90,0" Width="300" Height="168" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="11" Content="用 户 名 :" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,11,13,6" Height="25" Width="56"></Label>
                <Label Grid.Column="0" Grid.Row="1" FontSize="11" Content="原 密 码 :" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,10,13,6" Height="26" Width="56"></Label>
                <Label Grid.Column="0" Grid.Row="2" FontSize="11" Content="新 密 码 :" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,12,12,6" Height="24" Width="57"></Label>
                <Label Grid.Column="0" Grid.Row="3" FontSize="11" Content="重 复 密 码 :" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,11,14,6" Height="25" Width="69"></Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="txtUserName" VerticalAlignment="Center" Height="30" Margin="10,0,10,0" Background="White"></TextBox>
                <PasswordBox Grid.Column="1" MaxLength="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Name="txtOldPwd" VerticalAlignment="Center" Height="30" Margin="10,0,10,0"></PasswordBox>
                <PasswordBox Grid.Column="1" MaxLength="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Name="txtNewPwd" VerticalAlignment="Center" Height="30" Margin="10,0,10,0"></PasswordBox>
                <PasswordBox Grid.Column="1" MaxLength="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Name="txtNewRptPwd" VerticalAlignment="Center" Height="30" Margin="10,0,10,0"></PasswordBox>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Width="64" HorizontalAlignment="Center" Background="White" Name="btn_SureUpd" Content="确认修改" FontSize="12" Margin="90,6,4,19" Click="btn_SureUpd_Click" IsDefault="True" />
        <Button Grid.Row="2" Background="White" Name="btn_ResetAll" Content="重    置" FontSize="12" Margin="83,6,0,19" Click="btn_ResetAll_Click"  Grid.Column="1" HorizontalAlignment="Left" Width="71"/>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Winter.png"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
